# TalkU

./: .gitignore  LICENSE  README.md  desktop.ini  pom.xml
src/main/java/: module-info.java
src/main/java/com/talku/: Main.java  SwitchButton.java  TalkU.java  TitleBar.java  VC.java
src/main/java/com/talku/Controller/: TalkUController.java
src/main/java/com/talku/Infrastruture/VpnConfig/: ConfigHandler.java  ConfigModels.java
src/main/java/com/talku/Infrastruture/WinService/: Win32Service.java
src/main/java/com/talku/Infrastruture/Wireguard/: WireGuardAdapter.java  WireGuardLibrary.java  WireGuardStructs.java  WireGuardTunnelService.java  WireguardTunnel.java
src/main/java/com/talku/Presentation/: AnimatedText.java  GradientBackgroundWithImage.java  PresentationUtils.java  ScalingCircle.java  SocialButton.java  SwitchButton.java  TalkU.java  TitleBar.java  VersionViewer.java
src/main/java/com/talku/Utils/: PathHelpers.java
